.clear-btn {
  background: none;
  border: none;
  color: #0a58ca;
  cursor: pointer;
  font-size: 14px;
}

.sidebar {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #002f34;
}

.sidebar select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 2px solid #d0d7de;
  background: #fafafa;
}
