.edit-listing-wrapper {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f8f9;
}

.edit-listing-card {
  width: 400px;
  background: white;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.edit-listing-card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.edit-listing-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit-listing-card input,
.edit-listing-card textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.edit-listing-card button {
  margin-top: 10px;
  padding: 10px;
  background: #008b8b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.edit-listing-card button:hover {
  background: #006666;
}
