.users-root {
  background: white;
  padding: 20px;
  border-radius: 12px;
}

/* ================= STATS ================= */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.stat-card {
  padding: 16px;
  border-radius: 14px;
  color: white;
  text-align: center;
}

.stat-card span {
  font-size: 13px;
  opacity: 0.9;
}

.stat-card strong {
  display: block;
  font-size: 26px;
  margin-top: 6px;
}

.stat-card.purple {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.stat-card.green {
  background: linear-gradient(135deg, #22c55e, #4ade80);
}

.stat-card.orange {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.stat-card.blue {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
}

/* ================= SEARCH ================= */

.users-top {
  margin-bottom: 12px;
}

.users-top input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* ================= FILTER PILLS ================= */

.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.filter-bar button {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: #f3f4f6;
  font-size: 13px;
  cursor: pointer;
}

.filter-bar button.active {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
}

/* ================= TABLE ================= */

.users-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.users-table th,
.users-table td {
  padding: 8px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

/* ROLE BADGES */
.role {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.role.user {
  background: #e8f5e9;
  color: #1b5e20;
}

.role.admin {
  background: #e3f2fd;
  color: #0d47a1;
}

/* ACTION ICONS */

.action-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.edit-icon {
  color: #2563eb;
  cursor: pointer;
}

.delete-icon {
  color: #dc2626;
  cursor: pointer;
}

/* ================= PAGINATION ================= */

.pagination {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.pagination button {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
}
